# =============Microservice config==================
server.port=8080
spring.application.name=gateway-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.partner-service.path=/partner/**
zuul.routes.partner-service.service-id=partner-service
#zuul.routes.partner-service.strip-prefix=false

zuul.routes.project-service.path=/project/**
zuul.routes.project-service.service-id=project-service
#zuul.routes.project-service.strip-prefix=false